CPVLinker/MainWindow.xaml

<Window x:Class="CPVLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPVLinker"
        mc:Ignorable="d"
        Title="네이버 클로바 Premium Voice 연결" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="30" Grid.Row="0">
            <MenuItem x:Name="fileMenuGroup" Header="파일(F)" Height="20" Margin="5,5,5,5">
                <MenuItem x:Name="quitMenu"  Header="종료(X)" Click="quitMenu_Click" />
            </MenuItem>
            <MenuItem Header="도움말(H)" Height="20" Margin="5,5,5,5">
                <MenuItem x:Name="helpMenu"  Header="도움말(H)" Click="helpMenu_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Content="텍스트 내용" HorizontalAlignment="Left" Margin="10,10,0,9" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                <TextBox x:Name="Content_TextBox" DockPanel.Dock="Top" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="3" TextChanged="Content_TextBox_TextChanged" TextWrapping="Wrap" />
                <Button x:Name="Send_Button" DockPanel.Dock="Bottom" Margin="10,5,10,15" Grid.Row="2" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="25" Content="전송" Grid.Column="1" Click="Send_Button_Click" />
                <Label x:Name="Textcount_Label" Content="0" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Center"/>
                <Ellipse x:Name="StatusLight" Grid.Column="2" Margin="0,10,10,20" Grid.Row="2" Fill="LightGreen"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="API Key" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="10,10,10,10" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Client ID: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5"/>
                        <Label Content="Client Secret: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,5"/>
                        <TextBox x:Name="ClientID_TextBox" Text="(Hide)" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,5,10,5" LostFocus="Input_TextBox_LostFocus"/>
                        <TextBox x:Name="ClientSecret_TextBox" Text="(Hide)" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" LostFocus="Input_TextBox_LostFocus"/>
                        <Button x:Name="Activation_Button" Content="Activate" Grid.Column="2" Margin="5" Grid.RowSpan="2" Click="Activation_Button_Click"/>
                    </Grid>
                </Border>
                <!-- <Label Content="PIN" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="2"/> -->
                <!-- <TextBox x:Name="Pin_TextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"/> -->
                <!-- <Button x:Name="Activation_Button" Content="Activate" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="10,10,10,10" Height="25" Width="80" Click="Activation_Button_Click"/> -->
                <Label      Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center"/>

                <Label      Grid.Column="0" Grid.Row="3" Content="저장경로" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center" />
                <TextBox    Grid.Column="1" Grid.Row="3" x:Name="PathSet_TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" Height="25" VerticalContentAlignment="Center" LostFocus="Input_TextBox_LostFocus"/>
                <Button     Grid.Column="2" Grid.Row="3" x:Name="PathSet_Button" Content="경로 지정" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10,10,10,10" Height="25" Width="80" Click="PathSet_Button_Click"/>
                <Label      Grid.Column="0" Grid.Row="4" Content="CSV 열기" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center"/>
                <Button     Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="LoadData_Button" Content="열기" VerticalAlignment="Center" Margin="10,10,10,10" Height="25" Click="LoadData_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
